/*******************************************************************************
  Filename:       IAR.mac
  Revised:        $Date: 2014-03-13 15:21:38 +0100 (to, 13 mar 2014) $
  Revision:       $Revision: 12386 $

  Description:    This file contains IAR C-SPY reserved and user defined macros.

  Copyright 2012-2013 Texas Instruments Incorporated. All rights reserved.

  IMPORTANT: Your use of this Software is limited to those specific rights
  granted under the terms of a software license agreement between the user
  who downloaded the software, his/her employer (which must be your employer)
  and Texas Instruments Incorporated (the "License").  You may not use this
  Software unless you agree to abide by the terms of the License. The License
  limits your use, and you acknowledge, that the Software may not be modified,
  copied or distributed unless embedded on a Texas Instruments microcontroller
  or used solely and exclusively in conjunction with a Texas Instruments radio
  frequency transceiver, which is integrated into your product.  Other than for
  the foregoing purpose, you may not use, reproduce, copy, prepare derivative
  works of, modify, distribute, perform, display or sell this Software and/or
  its documentation for any purpose.

  YOU FURTHER ACKNOWLEDGE AND AGREE THAT THE SOFTWARE AND DOCUMENTATION ARE
  PROVIDED ?AS IS? WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,
  INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY, TITLE,
  NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL
  TEXAS INSTRUMENTS OR ITS LICENSORS BE LIABLE OR OBLIGATED UNDER CONTRACT,
  NEGLIGENCE, STRICT LIABILITY, CONTRIBUTION, BREACH OF WARRANTY, OR OTHER
  LEGAL EQUITABLE THEORY ANY DIRECT OR INDIRECT DAMAGES OR EXPENSES
  INCLUDING BUT NOT LIMITED TO ANY INCIDENTAL, SPECIAL, INDIRECT, PUNITIVE
  OR CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF PROCUREMENT
  OF SUBSTITUTE GOODS, TECHNOLOGY, SERVICES, OR ANY CLAIMS BY THIRD PARTIES
  (INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF), OR OTHER SIMILAR COSTS.

  Should you have any questions regarding your right to use this Software,
  contact Texas Instruments Incorporated at www.TI.com.
*******************************************************************************/

/*******************************************************************************
** Reserved Setup Macro Functions
*/

/*******************************************************************************
 * @fn          execUserReset
 *
 * @brief       Called each time just after the reset command is issued.
 *              Implement this macro to set up and restore data.
 *
 *              Used here to perform a hardware reset, and to reset the XDS
 *              probe DNI file so multiple probes can be used simultaneously.
 *
 * input parameters
 *
 * @param       None.
 *
 * output parameters
 *
 * @param       None.
 *
 * @return      None.
 */


/*******************************************************************************
** User Functions
*/

/*******************************************************************************
 * @fn          execUserPreload
 *
 * @brief       Called after communication with the target system is established
 *              but before downloading the target application. Implement this 
 *              macro to initialize memory locations and/or registers which are 
 *              vital for loading data properly.
 *
 *              Used here to temporarily initialize the MCU Clock and a Flash
 *              Bank 0 EFuse registers so that IAR can connect to the CC2650.
 *              Also used to reset the XDS probe DNI file so multiple probes 
 *              can be used simultaneously.
 *
 * input parameters
 *
 * @param       None.
 *
 * output parameters
 *
 * @param       None.
 *
 * @return      None.
 */
execUserPreload()
{
  __message "Writing registers to enable IAR debugger...";
  
  /* Set AON_WUC.MCU_CLK and Flash BANK_0_EFUSE registers */
  __writeMemory32(0x00000004, 0x40091000, "Memory");
  __writeMemory32(0x00090D4B, 0x40030014, "Memory");

  return;
}

